.comment {
    display: flex;
    align-items: center;
    margin: 0.125rem 0;

    &_avatar {
        width: 20px;
        border-radius: 50%;
    }

    &_user {
        font-weight: 700;
        margin: 0 0.25rem;
    }
}