.dashboard {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
    color: @clr-white;
    text-align: center;

    &_title {
        width: 100%;
    }

    &_uploadButtons {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    &_pickFile,
    &_uploadFile {
        padding: 0.25rem 0.75rem;
        margin: 1rem;
        border: 1px solid rgba(@clr-white, .6);
        background: rgba(@clr-white, 0.1);
        color: @clr-white;
        transition: 100ms background ease-in-out;

        &:hover {
            background: rgba(@clr-white, 0.3);
        }
    }

    &_fileName {
        width: 100%;
    }
}