.editSiteText {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    &_title {
        width: 100%;
    }

    &_selections {
        display: flex;
        flex-direction: row;
        background: rgba(@clr-white, 0.2);

        &_option {
            padding: 1rem 0.75rem;
            // margin: 0 0.25rem;
            // background: rgba(@clr-white, 0.2);
            cursor: pointer;
            user-select: none;

            &:hover {
                background: rgba(@clr-white, 0.1);
            }

            &-active {
                background: rgba(@clr-white, 0.2);

                &:hover {
                    background: rgba(@clr-white, 0.2);
                }
            }
        }

    }
}