.mobile_modal {
    width: 100%;
    min-height: 100vh;
    background: @clr-white;

    &_image {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;

        &_container {
            background: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            min-height: 450px;
            max-height: 700px;
            min-width: calc(100% - 335px);

            @media (max-width: 1024px) {
                width: 100%;
                justify-content: flex-end;
                min-height: auto;
            }
        }

        @media (max-width: 1024px) {
            max-height: 350px;
            width: 100%;
        }
    }

    &_post {
        background: @clr-white;
        padding: 0 20px;
        display: flex;
        flex-direction: column;

        @media (max-width: 1024px) {
            max-width: 100%;
            width: 100%;
            overflow-x: hidden;
        }
    }

    &_artist {
        background: @clr-white;
        position: sticky;
        top: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        padding: 20px;
        height: 60px;
        border-bottom: 1px solid #eee;

        &_pic {
            margin-right: 0.5rem;
            border-radius: 50%;
            width: 40px;
        }
    }

    &_comments {
        width: 100%;
        border-bottom: 1px solid #eee;
        word-wrap: break-word;
        overflow-y: auto;
        padding-bottom: 1rem;
    }

    &_icons {
        padding: 10px 0 0 0;

        svg {
            margin-right: 14px;
        }

        svg:nth-child(4) {
            margin-right: 0;
            float: right;
        }
    }

    &_date {
        padding: 10px 0;
        font-size: 10px;
        color: #999;
    }

    input {
        font-size: 0.95rem;
        border: none;
        border-top: 1px solid #eee;
        padding: 1rem 20px;
        background: @clr-white;
        width: 100%;
    }

    input:focus {
        outline: none;
    }
}