.fullscreen {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    z-index: 100;
}

.close {
    cursor: pointer;
    user-select: none;
    position: absolute;
    top: 1.25rem;
    right: 1.85rem;
    background: @clr-dark;

    @media (max-width: 1024px) {
        top: 0.5rem;
        right: 1rem;
    }
}

.modal {
    z-index: 200;
    font-size: 0.9rem;
    width: 100%;
    max-width: 935px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    &_image {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;

        &_container {
            background: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            min-height: 450px;
            max-height: 700px;
            min-width: calc(100% - 335px);

            @media (max-width: 1024px) {
                justify-content: flex-end;
                min-height: auto;
            }
        }

        @media (max-width: 1024px) {
            max-height: 350px;
            width: 100%;
        }
    }

    &_post {
        background: @clr-white;
        padding: 0 20px;
        display: flex;
        flex-direction: column;

        @media (max-width: 1024px) {
            max-width: 100%;
            width: 100%;
            max-height: 50vh;
            overflow-x: hidden;
        }
    }

    &_artist {
        background: @clr-white;
        display: flex;
        flex-direction: row;
        align-items: center;
        width: calc(335px - 40px);
        height: 60px;
        border-bottom: 1px solid #eee;

        &_pic {
            margin-right: 0.5rem;
            border-radius: 50%;
            width: 45px;

            @media (max-width: 1024px) {
                width: 40px;
            }
        }

        @media (max-width: 1024px) {
            display: none;
        }
    }

    &_artist_small {
        display: none;
        background: @clr-white;
        flex-direction: row;
        align-items: center;
        width: calc(335px - 40px);
        padding: 20px;
        border-bottom: 1px solid #eee;

        &_pic {
            margin-right: 0.5rem;
            border-radius: 50%;
            width: 45px;

            @media (max-width: 1024px) {
                width: 40px;
            }
        }

        @media (max-width: 1024px) {
            display: flex;
            height: 60px;
            width: 100%;
            order: -2;
        }
    }

    &_comments {
        max-width: calc(335px - 40px);
        padding: 14px 0;
        border-bottom: 1px solid #eee;
        overflow-y: auto;
        overflow-x: hidden;
        word-wrap: break-word;

        @media (max-width: 1024px) {
            width: 100%;
            max-width: 100%;
            max-height: 50vh;
            padding-top: 0;
        }
    }

    &_icons {
        padding: 10px 0 0 0;

        svg {
            margin-right: 14px;
        }

        svg:nth-child(4) {
            margin-right: 0;
            float: right;
        }

        @media (max-width: 1024px) {
            width: 100%;
            order: -1;
        }
    }

    &_date {
        padding: 10px 0;
        font-size: 10px;
        color: #999;

        @media (max-width: 1024px) {
            width: 100%;
        }
    }

    input {
        bottom: 0;
        font-size: 0.95rem;
        padding: 1rem 0;
        border: none;
        border-top: 1px solid #eee;

        @media (max-width: 1024px) {
            display: none;
        }
    }

    input:focus {
        outline: none;
    }

    @media (max-width:1024px) {
        flex-wrap: wrap;
        position: fixed;
        width: 100%;
        padding: 0 5%;
    }
}